# UPO-ApplicazioniMobili-2019-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniupo/spisso/upo_applicazionimobili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniupo/spisso/upo_applicazionimobili/: LoginActivity.kt  MainActivity.kt
app/src/main/java/it/uniupo/spisso/upo_applicazionimobili/activities/: LoginActivity.kt  MainActivity.kt  NoConnectivityActivity.kt
app/src/main/java/it/uniupo/spisso/upo_applicazionimobili/activities/login/: CreateAccountActivity.kt  LoginActivity.kt
app/src/main/java/it/uniupo/spisso/upo_applicazionimobili/adapters/: ChatsAdapter.kt  ChatsListAdapter.kt  MainPostAdapter.kt  MessagesAdapter.kt
app/src/main/java/it/uniupo/spisso/upo_applicazionimobili/fragments/: ChatView.kt  DetailsViewFragment.kt  MapViewFragment.kt  MessagesFragment.kt  ProfileFragment.kt  PublishFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/it/uniupo/spisso/upo_applicazionimobili/models/: BaseMessage.kt  ConversationModel.kt  MessageItem.kt  PostModel.kt
app/src/main/res/drawable/: bottom_navigation_view_item_tint.xml  my_bubble_shape.xml  received_bubble_shape.xml  sent_bubble_shape.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_no_connectivity.xml  chat_list_item_layout.xml  fragment_chat_view.xml  fragment_details_view.xml  fragment_map_view.xml  fragment_messages.xml  fragment_profile.xml  fragment_publish.xml  fragment_saved.xml  fragment_search.xml  message_received.xml  message_sent.xml  my_message_item.xml  postitem_layout.xml  received_message_item.xml  review_user_dialog_layout.xml  upload_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/it/uniupo/spisso/upo_applicazionimobili/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
