<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.NoConnectivityActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/upload_success_animation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/no_internet_connection"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>