<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <LinearLayout
        android:id="@+id/filtersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            app:hintEnabled="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="3"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/mapview_btn"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_view_map"/>
    </LinearLayout>

    <Spinner
        android:layout_below="@+id/filtersLayout"
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:prompt="@string/distance_selector_prompt"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/distance"
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/publishButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        app:borderWidth="0dp"
        app:tint="@null"
        app:useCompatPadding="true"
        app:fabSize="normal"
        android:src="@drawable/ic_floating_post"
        android:backgroundTint="@color/colorPrimary" />

</RelativeLayout>